# Can be managed by environment variable TINKOFF_INVEST_API_TARGET
ru.russianinvestments.piapi.core.api.target=invest-public-api.tinkoff.ru:443
# Can be managed by environment variable TINKOFF_INVEST_API_TARGET_SANDBOX
ru.russianinvestments.piapi.core.sandbox.target=sandbox-invest-public-api.tinkoff.ru:443
# Can be managed by environment variable TINKOFF_INVEST_API_CONNECTION_TIMEOUT
ru.russianinvestments.piapi.core.connection-timeout=PT1S
# Can be managed by environment variable TINKOFF_INVEST_API_REQUEST_TIMEOUT
ru.russianinvestments.piapi.core.request-timeout=PT60S
